<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Raydex Hub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      name="description"
      content="Discover Raydex Hub, your go-to community for online tech tools. Explore a wide range of online tech tools, a coding school, background removers, simple games, and more to enhance your digital experience."
    />
    <meta
      name="keywords"
      content="Raydex Hub, online tools, coding hub, background remover, tech tools, educational resources, simple games, online community, Raydexhub, Raydex"
    />
    <meta name="author" content="Agyarey Raphael Yeboah Wadie" />

    <!-- Open Graph meta tags for social media sharing -->
    <meta
      property="og:title"
      content="Raydex Hub - A Community of Online Tech Tools"
    />
    <meta
      property="og:description"
      content="Join Raydex Hub to access various online tech tools, including coding resources and fun utilities designed for everyone."
    />
    <meta property="og:image" content="https://raydexhub.com/" />
    <!-- Replace with your image URL -->
    <meta property="og:url" content="img/logo.png" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card meta tags for Twitter sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Raydex Hub - A Community of Online Tech Tools"
    />
    <meta
      name="twitter:description"
      content="Join Raydex Hub to access various online tech tools, including coding resources and fun utilities designed for everyone."
    />
    <meta name="twitter:image" content="img/logo.png" />
    <!-- Replace with your image URL -->

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!--/ Nav Star /-->
    <nav
      class="navbar navbar-b navbar-trans navbar-expand-md fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top"
          ><img src="img/bg.png" class="logo-img" alt="Logo" width="200px"
        /></a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div
          class="navbar-collapse collapse justify-content-end"
          id="navbarDefault"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#service">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#work">Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Intro Skew Star /-->
    <div
      id="home"
      class="intro route bg-image"
      style="
        background-image: url(https://plus.unsplash.com/premium_photo-1678565202188-f69b2e593998?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      "
    >
      <div class="overlay-itro"></div>
      <div class="intro-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="intro-title mb-4">Welcome to Raydex Hub</h1>
            <p class="intro-subtitle">
              <span class="text-slider-items"
                >Your Online Community of Tools,Empowering ideas,One tool at a
                time, </span
              ><strong class="text-slider"></strong>
            </p>
            <p class="pt-3">
              <a
                class="btn btn-success btn js-scroll px-4"
                href="#work"
                role="button"
                >Explore Tools</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--/ Intro Skew End /-->

    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-12">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2 text-center">
                      <h5 class="title-left">About Raydex Hub</h5>
                    </div>
                    <p class="lead">
                      Raydex Hub offers a range of easy-to-use tech tools for
                      everyone, from developers to casual users. Whether you're
                      looking for coding resources, design utilities, or fun
                      games, our platform has tools to simplify your tasks.
                    </p>
                    <p class="lead">
                      Our mission is to empower people through technology,
                      providing accessible tools that make work easier and
                      encourage creativity. We believe everyone, regardless of
                      technical skill, should have access to these resources.
                    </p>
                    <p class="lead">
                      Raydex Hub is where technology and innovation meet. Our
                      tools are built for simplicity and functionality,
                      continually updated to meet the needs of a growing
                      community, and completely free to use.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--/ Section Services Star /-->
    <section id="service" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Services</h3>
              <!-- <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p> -->
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-monitor"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Custom Tool Development</h2>
                <p class="s-description text-center">
                  Do you have a specific project or idea in mind that requires a
                  custom tool or application? Raydex Hub offers a custom tool
                  development service, where we work closely with you to
                  understand your requirements and bring your vision to life.
                  Developing unique software, or building a web app
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-code-working"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development and Optimization</h2>
                <p class="s-description text-center">
                  As an expert web developers, Raydex Hub offer custom web
                  development services to create high-performing websites and
                  web applications. This service is designed to ensure that your
                  website is not only visually appealing but also optimized for
                  performance and user experience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Services End /-->

    <!--/ Section Portfolio Star /-->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Tools</h3>
              <!-- <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p> -->
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/coming-soon.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img
                    src="img/coding-hub.jpeg"
                    alt="raydex coding hub picture"
                    class="img-fluid"
                  />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Raydex Coding Hub</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web App</span> /
                        <span class="w-date">18 Sep. 2018</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/coming-soon.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img
                    src="img/work-2.jpg"
                    alt="raydex blog picture"
                    class="img-fluid"
                  />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Raydex Blog</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web App</span> /
                        <span class="w-date">18 Sep. 2018</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/coming-soon.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img
                    src="img/work-3.jpg"
                    alt="memory hub picture"
                    class="img-fluid"
                  />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Memory Hub</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web App</span> /
                        <span class="w-date">18 Sep. 2018</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Portfolio End /-->

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="img/coding-hub.jpeg"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Raydex Coding Hub
          </h1>
          <p class="lead">
            The Raydex Coding Hub is the ultimate destination for aspiring and
            experienced coders alike. Whether you're just starting your coding
            journey or sharpening your skills, you'll find tutorials,
            challenges, and hands-on projects that help you grow. Learn multiple
            programming languages, test your code in real-time, and access a
            rich library of resources.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a
              type="button"
              class="btn btn-success btn-lg px-4 me-md-2 mr-2"
              data-lightbox="gallery-mf"
              href="img/coming-soon.jpg"
            >
              Learn more
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="img/work-2.jpg"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Raydex Blog
          </h1>
          <p class="lead">
            A diverse platform where we share news, articles, and insights on a
            variety of topics that matter in today’s fast-changing world. While
            our roots are in technology, we cover much more than just the tech
            industry. From business innovations to lifestyle trends, our blog
            provides a wide array of content to keep you informed and inspired.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a
              type="button"
              class="btn btn-success btn-lg px-4 me-md-2 mr-2"
              data-lightbox="gallery-mf"
              href="img/coming-soon.jpg"
            >
              Learn more
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="https://media.istockphoto.com/id/1933376762/photo/bride-throwing-the-bouquet-to-her-friends-on-the-beach-wedding-party.jpg?s=1024x1024&w=is&k=20&c=6fze0eNhsX92pCh5skolndgqmzFT6ZctPsFxpJ8PvC4="
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Memory Hub
          </h1>
          <p class="lead">
            Raydex Memory Hub is a unique platform designed to help you capture,
            store, and cherish memories from life’s most special moments — all
            in one place. Whether it’s a wedding, birthday, or any personal
            milestone, Raydex Memory Hub lets you gather memories effortlessly.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a
              type="button"
              class="btn btn-success btn-lg px-4 me-md-2 mr-2"
              data-lightbox="gallery-mf"
              href="img/coming-soon.jpg"
            >
              Learn more
            </a>
          </div>
        </div>
      </div>
    </div>

    <!--/ Section Contact-Footer Star /-->
    <section
      class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(img/overlay-bg.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">Message Us</h5>
                    </div>
                    <div>
                      <form id="contact-form" class="contactForm">
                        <div id="sendmessage">
                          Your message has been sent. Thank you!
                        </div>
                        <div id="errormessage"></div>
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                name="name"
                                class="form-control"
                                id="name"
                                placeholder="Your Name"
                                required
                              />
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                placeholder="Your Email"
                                required
                              />
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="subject"
                                id="subject"
                                placeholder="Subject"
                                required
                              />
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <textarea
                                class="form-control"
                                name="message"
                                id="message"
                                rows="5"
                                placeholder="Message"
                                required
                              ></textarea>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button
                              type="submit"
                              class="button button-a button-big button-rounded"
                            >
                              Send Message
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>

                  <!-- Contact details on the right side -->
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">Get in Touch</h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        We’d love to hear from you! Whether you have questions,
                        suggestions,feedback about our community or you need our
                        service, feel free to reach out!
                      </p>
                      <ul class="list-ico">
                        <li>
                          <span class="ion-ios-location"></span> NWATIA-KWAHU
                        </li>
                        <li>
                          <span class="ion-ios-telephone"></span> +233 247327173
                        </li>
                        <li>
                          <span class="ion-email"></span>
                          agyareyraphael@gmail.com
                        </li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li>
                          <a
                            href="https://web.facebook.com/archangel.raphael.965"
                            ><span class="ico-circle"
                              ><i class="ion-social-facebook"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href=""
                            ><span class="ico-circle"
                              ><i class="ion-social-instagram"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href=""
                            ><span class="ico-circle"
                              ><i class="ion-social-linkedin"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href="https://x.com/themmatarget"
                            ><span class="ico-circle"
                              ><i class="ion-social-twitter"></i></span
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="copyright-box">
                <p class="copyright">
                  &copy; Copyright <strong>Raydex Hub</strong>. All Rights
                  Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!--/ Section Contact-footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
